.brand-logo {
  margin-left: 15px;
}

.card .card-content .card-title {
  margin-bottom: 10px;
}

#search-row form {
  padding-top: 20px;
}

.student-name {
  position: relative;
  top: -5px;
}

.collection-item form {
  margin-top: -5px;
}
body {
  background-color: #65af60!important;
  color:#141319!important;
  background-size: cover;
  font-family: Roboto!important;
}

body > .show {
  display: grid;
  grid-template-rows: 100px 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  background-color: #65af60;
  padding: 0px 25px 5px 25px;
  color: #141319;
  height: 100vh;
  background-size: cover;
  font-family: Roboto;
}

 .new-form {
  padding-left: 10px;
  border: 3px solid black;
  background-color: rgb(34,139,34);
  margin-right: 30px;
 }
 #header {
  background-color: #474554;
 }
 nav {
  border-bottom: 2px solid black;
  border-top: 2px solid black ;
  padding: 5px;
 }
 .tabs{
  text-decoration: none;
  color: rgb(23, 212, 23);
  border: 1px solid black;
  
 }
 .tabs > img {
  height: 20px;
  width: 20px
 }

 #row1 {
  text-align: center;
  display: inline-block;
 }

 #logo {
  height: 50px;
  width: 50px;
 }

 .buy-tab {
  background-color: #95d65a;
  padding: 10px 50px 0px 50px;
  text-align: center;
 }
.buy-tab #steam,#playstation,#xbox {
  align-content: center;
  width: 100px;
  height: 50px;
}
.show h1 {
  grid-column: span 2;
  text-align: center;
  margin-bottom: 25px;
  border-bottom: 2px solid black;
}

.review {
  padding-left: 25px;
  background-color: #95d65a;
  text-align: center;
  padding: 10px 150px 10px 150px
}
.screenshot {
  grid-row: 2/3;
  grid-column: span 2;
  border: 2px solid black;
  background-color: #95d65a;
  text-align: center;
  margin-left: 300px;
  margin-right: 300px;
  
}
.screenshot #game-screenshot {
  height: 300px;
  width: 400px;
}
#game-desc {
  grid-row: 3/4;
  grid-column: span 2;
  padding-left: 10px;
  margin: 25px;
  background-color: #95d65a;;
  font-family: Roboto;
}

.games-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
  width: 100vw;
  padding: 20px;
}

.upcoming-index {
  display: flex;
  justify-items: flex-end;
  align-items: flex-end;
  border: 2px solid #282632;
  background-color: #95d65a;
  height: 150px;
  width: 250px;
  margin: 10px;
  background-size: cover;
  margin: 0 0 0 0;
  padding: 0 0 0 8px;
}

#upcoming-title{
  text-decoration: none;
  color: #474554;
  opacity: 0.00;
  margin: 0 0 0 0;
  vertical-align: bottom;
  height: min-content;
  line-height: 0px;
}
.homepage-container {
  height: 150px;
  width: 250px;
  text-align: right;
}
.upcoming-index:hover #upcoming-title {
  opacity: 1;
}
.title {
  text-align: center;
  padding-top: 25px;
  border-bottom: 2px solid black;
}

.tabs:hover {
  background-color: #141319;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}
.bottom-tabs {
  grid-row: 4/5;
  grid-column: span 2;
  display: flex;
  flex-direction: row-reverse;
  gap: 25px;
  justify-content: space-around;
}
.game-links{
  text-decoration: none;
  color: #141319;
  border: 2px solid #282632;
  background-color: #95d65a;
  padding: 5px;
}

.browse > h1 {
  text-align: center;
  padding: 15px;
  border-bottom: 2px solid black;
}
.games-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  padding: 10px 0 0 10px;
}
 button {
  background-color: #95d65a;
 }
 .buttons {
  grid-column: span 2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
 }
 .delete:hover {
  background-color: red;
 }
 #row2 {
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: center;
 }
.delete-button {
  background-color: white;
}
#edit-tag{
  text-decoration: none;
  color: #282632;
  border: 2px solid #474554;
  background-color: white;
  padding: 1px;
}
.buttons-review{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5px;
}